allprojects {
    version = '1.0.2'
    repositories {
        mavenCentral()
    }
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

subprojects {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'pt.lsts.imc4j'
                from components.java
            }
        }
    }
}
clean {
    delete fileTree(dir: 'dist' , include: '**/*.jar')
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
}