jar.baseName = "imc4j"

dependencies {
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
}

task dist(type: Jar) {
    description = 'Generate fatjar for IMC API'
    group = 'Distribution'
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    baseName = "imc4j"
    destinationDir = new java.io.File("$rootDir/dist")
}

