jar.baseName = "imc4j"

dependencies {
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
}

task dist(type: Jar) {
    description = 'Generate fatjar for IMC API'
    group = 'Distribution'
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    archiveBaseName = "imc4j"
    destinationDirectory = new java.io.File("$rootDir/dist")
}

